--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0={};local v1=tostring(math.random(100000,200000))   .. tostring(math.random(66666 + 33334 ,549207 -349207 ))   .. tostring(math.random(86089 + 13911 ,201130 -(87 + 1043) )) ;v0.Toggle=function(v5) if game.CoreGui:FindFirstChild(v1).Enabled then game.CoreGui:FindFirstChild(v1).Enabled=false;else game.CoreGui:FindFirstChild(v1).Enabled=true;end end;v0.Drag=function(v6,v7) local v8=448 -(10 + 438) ;local v9;local v10;local v11;local v12;local v13;local v14;local v15;while true do if (v8==1) then v12=nil;v13=nil;v14=nil;v8=2;end if (v8==(0 + 0)) then v9=game:GetService("UserInputService");v10=v7;v11=nil;v8=1;end if (v8==3) then v10.InputChanged:Connect(function(v391) if ((v391.UserInputType==Enum.UserInputType.MouseMovement) or (v391.UserInputType==Enum.UserInputType.Touch)) then v12=v391;end end);v9.InputChanged:Connect(function(v392) if ((v392==v12) and v11) then v15(v392);end end);break;end if (v8==(7 -5)) then v15=nil;function v15(v393) local v394=v393.Position-v13 ;v10.Position=UDim2.new(v14.X.Scale,v14.X.Offset + v394.X ,v14.Y.Scale,v14.Y.Offset + v394.Y );end v10.InputBegan:Connect(function(v396) if ((v396.UserInputType==Enum.UserInputType.MouseButton1) or (v396.UserInputType==Enum.UserInputType.Touch)) then local v559=0 + 0 ;while true do if (v559==(1181 -(1123 + 57))) then v14=v10.Position;v396.Changed:Connect(function() if (v396.UserInputState==Enum.UserInputState.End) then v11=false;end end);break;end if (v559==(0 + 0)) then v11=true;v13=v396.Position;v559=1;end end end end);v8=3;end end end;v0.Create=function(v16,v17,v18) local v17=v17 or "UI Library" ;local v18=v18 or "By jqdenfr on dc" ;local v19=Instance.new("ScreenGui");local v20=Instance.new("Frame");local v21=Instance.new("UICorner");local v22=Instance.new("Frame");local v23=Instance.new("UICorner");local v24=Instance.new("Frame");local v25=Instance.new("TextLabel");local v26=Instance.new("Frame");local v27=Instance.new("ScrollingFrame");local v28=Instance.new("UIListLayout");local v29=Instance.new("Frame");local v30=Instance.new("TextLabel");local v31=Instance.new("Frame");local v32=Instance.new("Folder");function ScrollSize() v27.CanvasSize=UDim2.new(0,254 -(163 + 91) ,0,v28.AbsoluteContentSize.Y);end v19.Parent=game.CoreGui;v19.ResetOnSpawn=false;v19.Name=v1;v20.Name="Main";v20.Parent=v19;v20.BackgroundColor3=Color3.fromRGB(1961 -(1869 + 61) ,30,13 + 33 );v20.Position=UDim2.new(0.278277636,0,0.281287253,0);v20.Size=UDim2.new(0,580,0 -0 ,568 -198 );v21.CornerRadius=UDim.new(0 + 0 ,15 -3 );v21.Name="MainCorner";v21.Parent=v20;v22.Name="Sidebar";v22.Parent=v20;v22.BackgroundColor3=Color3.fromRGB(40,42,60);v22.Size=UDim2.new(0,140,0 + 0 ,1844 -(1329 + 145) );v23.Name="SidebarCorner";v23.Parent=v22;v24.Name="Filler";v24.Parent=v22;v24.BackgroundColor3=Color3.fromRGB(40,1013 -(140 + 831) ,1910 -(1409 + 441) );v24.BorderSizePixel=718 -(15 + 703) ;v24.Position=UDim2.new(0.930769145 + 0 ,438 -(262 + 176) ,1721 -(345 + 1376) ,688 -(198 + 490) );v24.Size=UDim2.new(0 -0 ,21 -12 ,1206 -(696 + 510) ,370);v25.Name="HubName";v25.Parent=v22;v25.BackgroundColor3=Color3.fromRGB(534 -279 ,255,1517 -(1091 + 171) );v25.BackgroundTransparency=1 + 0 ;v25.BorderSizePixel=0;v25.Position=UDim2.new(0 -0 ,0,0.024324324 -0 ,0);v25.Size=UDim2.new(374 -(123 + 251) ,695 -555 ,698 -(208 + 490) ,2 + 19 );v25.Font=Enum.Font.Gotham;v25.Text=v17;v25.TextColor3=Color3.fromRGB(255,255,114 + 141 );v25.TextSize=852 -(660 + 176) ;v26.Name="Line";v26.Parent=v22;v26.BackgroundColor3=Color3.fromRGB(10 + 65 ,277 -(14 + 188) ,750 -(534 + 141) );v26.BorderSizePixel=0 + 0 ;v26.Position=UDim2.new(0.0642857179,0 + 0 ,0.148648649 + 0 ,0);v26.Size=UDim2.new(0 -0 ,121,0 -0 ,5 -3 );v27.Name="ActualSide";v27.Parent=v22;v27.BackgroundColor3=Color3.fromRGB(137 + 118 ,163 + 92 ,651 -(115 + 281) );v27.BackgroundTransparency=1;v27.BorderSizePixel=0 -0 ;v27.Position=UDim2.new(0 + 0 ,0,0.172972977 -0 ,0 -0 );v27.Size=UDim2.new(0,1006 -(550 + 317) ,0,428 -131 );v27.CanvasSize=UDim2.new(0,0 -0 ,0 -0 ,285 -(134 + 151) );v27.ScrollBarThickness=1665 -(970 + 695) ;v28.Name="ActualSideListLayout";v28.Parent=v27;v28.SortOrder=Enum.SortOrder.LayoutOrder;v29.Name="SideLine";v29.Parent=v22;v29.BackgroundColor3=Color3.fromRGB(38 -18 ,20,2010 -(582 + 1408) );v29.BorderSizePixel=0 -0 ;v29.Position=UDim2.new(1,0 -0 ,0 -0 ,0);v29.Size=UDim2.new(1824 -(1195 + 629) ,2 -0 ,0,611 -(187 + 54) );v30.Name="GameName";v30.Parent=v22;v30.BackgroundColor3=Color3.fromRGB(1035 -(162 + 618) ,179 + 76 ,255);v30.BackgroundTransparency=1 + 0 ;v30.BorderSizePixel=0 -0 ;v30.Position=UDim2.new( -0.00714285718,0 -0 ,0.0810810775 + 0 ,1636 -(1373 + 263) );v30.Size=UDim2.new(0,1141 -(451 + 549) ,0,8 + 17 );v30.Font=Enum.Font.Gotham;v30.Text=v18;v30.TextColor3=Color3.fromRGB(295 -105 ,319 -129 ,1574 -(746 + 638) );v30.TextSize=6 + 8 ;v31.Name="TabHolder";v31.Parent=v20;v31.BackgroundColor3=Color3.fromRGB(255,255,387 -132 );v31.BackgroundTransparency=342 -(218 + 123) ;v31.BorderSizePixel=0;v31.Position=UDim2.new(0.244827583,1581 -(1535 + 46) ,0.024324324,0 + 0 );v31.Size=UDim2.new(0 + 0 ,998 -(306 + 254) ,0,22 + 330 );v32.Name="Tabs";v32.Parent=v31;v0:Drag(v20);local v114={};v114.Tab=function(v117,v118,v119) local v118=v118 or "Tab" ;local v120=Instance.new("ScrollingFrame");local v121=Instance.new("UIListLayout");local v122=Instance.new("TextButton");ScrollSize();function Size() v120.CanvasSize=UDim2.new(0 -0 ,0,1467 -(899 + 568) ,v121.AbsoluteContentSize.Y);end v120.Name="Tab";v120.Parent=v32;v120.Active=true;v120.Visible=v119;v120.BackgroundColor3=Color3.fromRGB(31,30,31 + 15 );v120.BorderSizePixel=0 -0 ;v120.Size=UDim2.new(603 -(268 + 335) ,728 -(60 + 230) ,0,924 -(426 + 146) );v120.ScrollBarThickness=1 + 4 ;v121.Name="TabListLayout";v121.Parent=v120;v121.HorizontalAlignment=Enum.HorizontalAlignment.Center;v121.SortOrder=Enum.SortOrder.LayoutOrder;v121.Padding=UDim.new(1456 -(282 + 1174) ,5);v122.Name="TabButton";v122.Parent=v27;v122.BackgroundColor3=Color3.fromRGB(866 -(569 + 242) ,74,722 -471 );v122.BorderSizePixel=0 + 0 ;v122.Size=UDim2.new(1024 -(706 + 318) ,1390 -(721 + 530) ,0,1306 -(945 + 326) );v122.Font=Enum.Font.Gotham;v122.Text=v118;v122.TextColor3=Color3.fromRGB(255,637 -382 ,255);v122.TextSize=13 + 1 ;v122.ZIndex=2;Size();v120.ChildAdded:Connect(Size);v120.ChildRemoved:Connect(Size);if v119 then local v378=700 -(271 + 429) ;while true do if (v378==(0 + 0)) then v122.BackgroundColor3=Color3.fromRGB(1555 -(1408 + 92) ,74,1337 -(461 + 625) );v122.TextColor3=Color3.fromRGB(255,1543 -(993 + 295) ,14 + 241 );break;end end else local v379=1171 -(418 + 753) ;while true do if (v379==0) then v122.BackgroundColor3=Color3.fromRGB(16 + 24 ,5 + 37 ,18 + 42 );v122.TextColor3=Color3.fromRGB(49 + 141 ,190,190);break;end end end v122.MouseButton1Down:Connect(function() Size();for v380,v381 in pairs(v27:GetChildren()) do if v381:IsA("TextButton") then local v399=529 -(406 + 123) ;while true do if (v399==(1769 -(1749 + 20))) then v381.BackgroundColor3=Color3.fromRGB(10 + 30 ,42,60);v381.TextColor3=Color3.fromRGB(1512 -(1249 + 73) ,190,190);break;end end end end for v382,v383 in pairs(v32:GetChildren()) do v383.Visible=false;end v120.Visible=true;game:GetService("TweenService"):Create(v122,TweenInfo.new(0.1 + 0 ,Enum.EasingStyle.Linear,Enum.EasingDirection.In),{BackgroundColor3=Color3.fromRGB(55,74,251)}):Play();game:GetService("TweenService"):Create(v122,TweenInfo.new(1145.1 -(466 + 679) ,Enum.EasingStyle.Linear,Enum.EasingDirection.In),{TextColor3=Color3.fromRGB(613 -358 ,729 -474 ,2155 -(106 + 1794) )}):Play();end);local v149={};v149.Label=function(v161,v162) local v163=0 + 0 ;local v162;local v164;local v165;local v166;local v167;while true do if (v163==0) then v162=v162 or "Label" ;v164={};v165=Instance.new("Frame");v163=1 + 0 ;end if (v163==(11 -7)) then v167.Name="Label";v167.Parent=v165;v167.BackgroundColor3=Color3.fromRGB(690 -435 ,255,369 -(4 + 110) );v163=5;end if (v163==(592 -(57 + 527))) then v164.UpdateLabel=function(v564,v565) v167.Text=v565;LabelHolder.Name=tostring(v565)   .. "_Label" ;end;return v164;end if (v163==(1432 -(41 + 1386))) then v167.BackgroundTransparency=1;v167.BorderSizePixel=0;v167.Size=UDim2.new(0,511 -(17 + 86) ,0,24 + 11 );v163=13 -7 ;end if (v163==(20 -13)) then v167.TextSize=182 -(122 + 44) ;v167.MouseEnter:Connect(function() game:GetService("TweenService"):Create(v165,TweenInfo.new(0.1 -0 ,Enum.EasingStyle.Linear,Enum.EasingDirection.In),{BackgroundColor3=Color3.fromRGB(208 -145 ,83,208 + 47 )}):Play();end);v167.MouseLeave:Connect(function() game:GetService("TweenService"):Create(v165,TweenInfo.new(0.1,Enum.EasingStyle.Linear,Enum.EasingDirection.In),{BackgroundColor3=Color3.fromRGB(8 + 47 ,74,251)}):Play();end);v163=8;end if (v163==1) then v166=Instance.new("UICorner");v167=Instance.new("TextLabel");v165.Name=tostring(v162)   .. "_Label" ;v163=3 -1 ;end if (v163==(67 -(30 + 35))) then v165.Parent=v120;v165.BackgroundColor3=Color3.fromRGB(38 + 17 ,74,251);v165.Position=UDim2.new(1257.0456621014 -(1043 + 214) ,0,0 -0 ,0);v163=3;end if (v163==(1215 -(323 + 889))) then v165.Size=UDim2.new(0 -0 ,408,0,615 -(361 + 219) );v166.Name="LabelFrameCorner";v166.Parent=v165;v163=4;end if (v163==6) then v167.Font=Enum.Font.Gotham;v167.Text=v162;v167.TextColor3=Color3.fromRGB(255,575 -(53 + 267) ,255);v163=2 + 5 ;end end end;v149.Button=function(v168,v169,v170) local v171=0;local v169;local v172;local v170;local v173;local v174;local v175;local v176;local v177;while true do if (v171==2) then v174.Name="ButtonFrameCorner";v174.Parent=v173;v175.Name="Button";v175.Parent=v173;v175.BackgroundColor3=Color3.fromRGB(453 -(15 + 398) ,1024 -(18 + 964) ,225 -165 );v175.Size=UDim2.new(0,408,0 + 0 ,35);v171=2 + 1 ;end if (v171==(851 -(20 + 830))) then v176=Instance.new("UICorner");v177=Instance.new("UIPadding");v173.Name=tostring(v169)   .. "_Button" ;v173.Parent=v120;v173.BackgroundColor3=Color3.fromRGB(40,33 + 9 ,186 -(116 + 10) );v173.Size=UDim2.new(0 + 0 ,408,738 -(542 + 196) ,35);v171=2;end if (v171==(8 -4)) then v176.Name="ButtonCorner";v176.Parent=v175;v177.Name="ButtonPadding";v177.Parent=v175;v177.PaddingLeft=UDim.new(0 + 0 ,6 + 4 );v175.MouseButton1Down:Connect(function() game:GetService("TweenService"):Create(v175,TweenInfo.new(0.1,Enum.EasingStyle.Linear,Enum.EasingDirection.In),{BackgroundColor3=Color3.fromRGB(55,27 + 47 ,251)}):Play();wait(0.1);game:GetService("TweenService"):Create(v175,TweenInfo.new(0.1,Enum.EasingStyle.Linear,Enum.EasingDirection.In),{BackgroundColor3=Color3.fromRGB(105 -65 ,107 -65 ,60)}):Play();pcall(v170);end);v171=1556 -(1126 + 425) ;end if (v171==(405 -(118 + 287))) then v169=v169 or "Button" ;v172={};v170=v170 or function() end ;v173=Instance.new("Frame");v174=Instance.new("UICorner");v175=Instance.new("TextButton");v171=3 -2 ;end if (v171==(1124 -(118 + 1003))) then v175.Font=Enum.Font.Gotham;v175.TextColor3=Color3.fromRGB(746 -491 ,255,632 -(142 + 235) );v175.TextSize=72 -56 ;v175.Text=v169;v175.TextXAlignment=Enum.TextXAlignment.Left;v175.ZIndex=1 + 1 ;v171=4;end if (v171==5) then v175.MouseEnter:Connect(function() game:GetService("TweenService"):Create(v175,TweenInfo.new(977.1 -(553 + 424) ,Enum.EasingStyle.Linear,Enum.EasingDirection.In),{BackgroundColor3=Color3.fromRGB(90 -42 ,45 + 6 ,70 + 0 )}):Play();end);v175.MouseLeave:Connect(function() game:GetService("TweenService"):Create(v175,TweenInfo.new(0.1 + 0 ,Enum.EasingStyle.Linear,Enum.EasingDirection.In),{BackgroundColor3=Color3.fromRGB(18 + 22 ,42,35 + 25 )}):Play();end);v172.UpdateButton=function(v568,v569) v175.Text=v569;ButtonHolder.Name=tostring(v569)   .. "_Button" ;end;return v172;end end end;v149.Toggle=function(v178,v179,v180) local v181=0 -0 ;local v179;local v180;local v182;local v183;local v184;local v185;local v186;local v187;local v188;local v189;local v190;while true do if (v181==(16 -10)) then v189.Font=Enum.Font.SourceSans;v189.Text="";v189.TextColor3=Color3.fromRGB(0 -0 ,0 + 0 ,0);v189.TextSize=14;v188.Name="ToggleCircle";v188.Parent=v190;v188.BackgroundColor3=Color3.fromRGB(255,1232 -977 ,1008 -(239 + 514) );v188.BackgroundTransparency=1;v181=3 + 4 ;end if ((1332 -(797 + 532))==v181) then v184.TextColor3=Color3.fromRGB(186 + 69 ,87 + 168 ,599 -344 );v184.TextSize=1218 -(373 + 829) ;v184.TextXAlignment=Enum.TextXAlignment.Left;v185.Name="ToggleNamePadding";v185.Parent=v184;v185.PaddingLeft=UDim.new(731 -(476 + 255) ,10);v186.Name="ToggleFrameCorner";v186.Parent=v183;v181=1134 -(369 + 761) ;end if ((0 + 0)==v181) then v179=v179 or "Toggle" ;v180=v180 or function() end ;v182=false;v183=Instance.new("Frame");v184=Instance.new("TextLabel");v185=Instance.new("UIPadding");v186=Instance.new("UICorner");v187=Instance.new("UICorner");v181=1;end if (2==v181) then v184.Name="ToggleName";v184.Parent=v183;v184.BackgroundColor3=Color3.fromRGB(72 -32 ,79 -37 ,298 -(64 + 174) );v184.BackgroundTransparency=1 + 0 ;v184.BorderSizePixel=0;v184.Size=UDim2.new(0,513 -166 ,0,371 -(144 + 192) );v184.Font=Enum.Font.Gotham;v184.Text=v179;v181=3;end if (v181==(221 -(42 + 174))) then v187.Name="ToggleCorner";v187.Parent=v190;v189.Name="ToggleButton";v189.Parent=v190;v189.BackgroundColor3=Color3.fromRGB(42 + 13 ,46 + 9 ,32 + 43 );v189.BackgroundTransparency=1505 -(363 + 1141) ;v189.BorderSizePixel=1580 -(1183 + 397) ;v189.Size=UDim2.new(0,136 -91 ,0 + 0 ,18 + 5 );v181=6;end if ((1976 -(1913 + 62))==v181) then v188=Instance.new("ImageLabel");v189=Instance.new("TextButton");v190=Instance.new("Frame");v183.Name=tostring(v179)   .. "_Toggle" ;v183.Parent=v120;v183.BackgroundColor3=Color3.fromRGB(26 + 14 ,110 -68 ,1993 -(565 + 1368) );v183.BorderSizePixel=0 -0 ;v183.Size=UDim2.new(1661 -(1477 + 184) ,408,0 -0 ,33 + 2 );v181=858 -(564 + 292) ;end if (v181==4) then v190.Name="ToggleF";v190.Parent=v183;v190.BackgroundColor3=Color3.fromRGB(55,55,128 -53 );v190.BackgroundTransparency=0;v190.BorderSizePixel=0 -0 ;v190.Position=UDim2.new(0.867647052,0,304.142857149 -(244 + 60) ,0 + 0 );v190.Size=UDim2.new(476 -(41 + 435) ,1046 -(938 + 63) ,0,18 + 5 );v187.CornerRadius=UDim.new(1125 -(936 + 189) ,9 + 16 );v181=5;end if (v181==7) then v188.Position=UDim2.new(1613.093 -(1565 + 48) ,0 + 0 ,1138.153 -(782 + 356) ,267 -(176 + 91) );v188.Size=UDim2.new(0 -0 ,24 -7 ,1092 -(975 + 117) ,1892 -(157 + 1718) );v188.Image="rbxassetid://3570695787";v188.ScaleType=Enum.ScaleType.Slice;v188.SliceCenter=Rect.new(100,100,82 + 18 ,354 -254 );v188.SliceScale=0.12;v189.MouseButton1Down:Connect(function() local v572=0 -0 ;while true do if (v572==(1019 -(697 + 321))) then pcall(v180,v182);break;end if (v572==0) then v182= not v182;if v182 then local v624=0 -0 ;while true do if (v624==(0 -0)) then game:GetService("TweenService"):Create(v190,TweenInfo.new(0.3),{BackgroundColor3=Color3.fromRGB(126 -71 ,29 + 45 ,470 -219 )}):Play();game:GetService("TweenService"):Create(v188,TweenInfo.new(0.3 -0 ),{Position=UDim2.new(1227.559 -(322 + 905) ,0,611.153 -(602 + 9) ,1189 -(449 + 740) )}):Play();break;end end else game:GetService("TweenService"):Create(v190,TweenInfo.new(872.3 -(826 + 46) ),{BackgroundColor3=Color3.fromRGB(1002 -(245 + 702) ,173 -118 ,75)}):Play();game:GetService("TweenService"):Create(v188,TweenInfo.new(0.3 + 0 ),{Position=UDim2.new(1898.093 -(260 + 1638) ,440 -(382 + 58) ,0.153,0 -0 )}):Play();end v572=1;end end end);break;end end end;v149.Slider=function(v191,v192,v193,v194,v195) local v192=v192 or "Slider" ;local v195=v195 or function() end ;local v194=v194 or 500 ;local v193=v193 or (14 + 2) ;local v196=Instance.new("Frame");local v197=Instance.new("UICorner");local v198=Instance.new("TextButton");local v199=Instance.new("UICorner");local v200=Instance.new("Frame");local v201=Instance.new("UICorner");local v202=Instance.new("TextLabel");local v203=Instance.new("UIPadding");local v204=Instance.new("TextLabel");local v205=Instance.new("UIPadding");v196.Name=tostring(v192)   .. "_Slider" ;v196.Parent=v120;v196.BackgroundColor3=Color3.fromRGB(82 -42 ,124 -82 ,1265 -(902 + 303) );v196.Size=UDim2.new(0 -0 ,408,0,50);v197.Name="SliderFrameCorner";v197.Parent=v196;v198.Name="SliderButton";v198.Parent=v196;v198.BackgroundColor3=Color3.fromRGB(132 -77 ,5 + 50 ,75);v198.BorderSizePixel=1690 -(1121 + 569) ;v198.Position=UDim2.new(214.0242369417 -(22 + 192) ,683 -(483 + 200) ,1463.639999986 -(1404 + 59) ,0 -0 );v198.Size=UDim2.new(0,522 -133 ,0,775 -(468 + 297) );v198.Font=Enum.Font.SourceSans;v198.Text="";v198.TextColor3=Color3.fromRGB(0,0,562 -(334 + 228) );v198.TextSize=47 -33 ;v199.Name="SliderButtonCorner";v199.Parent=v198;v200.Name="SliderTrail";v200.Parent=v198;v200.BackgroundColor3=Color3.fromRGB(55,171 -97 ,251);v200.Size=UDim2.new(0,0 -0 ,0,3 + 7 );v200.BorderSizePixel=236 -(141 + 95) ;v201.Name="SliderTrailCorner";v201.Parent=v200;v202.Name="SliderName";v202.Parent=v196;v202.BackgroundColor3=Color3.fromRGB(251 + 4 ,656 -401 ,612 -357 );v202.BackgroundTransparency=1 + 0 ;v202.BorderSizePixel=0 -0 ;v202.Size=UDim2.new(0,320,0,19 + 7 );v202.Font=Enum.Font.Gotham;v202.Text=v192;v202.TextColor3=Color3.fromRGB(133 + 122 ,359 -104 ,255);v202.TextSize=16;v202.TextXAlignment=Enum.TextXAlignment.Left;v203.Name="SliderNamePadding";v203.Parent=v202;v203.PaddingLeft=UDim.new(0 + 0 ,10);v204.Name="SliderValue";v204.Parent=v196;v204.BackgroundColor3=Color3.fromRGB(255,418 -(92 + 71) ,255);v204.BackgroundTransparency=1 + 0 ;v204.BorderSizePixel=0 -0 ;v204.TextTransparency=766 -(574 + 191) ;v204.Position=UDim2.new(0.802061796 + 0 ,0 -0 ,0 + 0 ,849 -(254 + 595) );v204.Size=UDim2.new(126 -(55 + 71) ,105 -25 ,1790 -(573 + 1217) ,71 -45 );v204.Font=Enum.Font.Gotham;v204.Text="Value";v204.TextColor3=Color3.fromRGB(255,255,20 + 235 );v204.TextSize=25 -9 ;v204.TextXAlignment=Enum.TextXAlignment.Right;v205.Name="SliderValuePadding";v205.Parent=v204;v205.PaddingRight=UDim.new(939 -(714 + 225) ,29 -19 );local v265=game.Players.LocalPlayer:GetMouse();local v266=game:GetService("UserInputService");local v267;local v268=game:GetService("Players").LocalPlayer:GetMouse();v198.MouseButton1Down:Connect(function() game:GetService("TweenService"):Create(v204,TweenInfo.new(0.1 -0 ,Enum.EasingStyle.Linear,Enum.EasingDirection.In),{TextTransparency=0 + 0 }):Play();v267=math.floor((((tonumber(v194) -tonumber(v193))/389) * v200.AbsoluteSize.X) + tonumber(v193) ) or (0 -0) ;pcall(function() v195(v267);end);v200:TweenSize(UDim2.new(0,math.clamp(v268.X-v200.AbsolutePosition.X ,806 -(118 + 688) ,437 -(25 + 23) ),0,2 + 8 ),"InOut","Linear",1886.05 -(927 + 959) ,true);moveconnection=v268.Move:Connect(function() v204.Text=v267;v267=math.floor((((tonumber(v194) -tonumber(v193))/(1311 -922)) * v200.AbsoluteSize.X) + tonumber(v193) );pcall(function() v195(v267);end);v200:TweenSize(UDim2.new(732 -(16 + 716) ,math.clamp(v268.X-v200.AbsolutePosition.X ,0 -0 ,486 -(11 + 86) ),0 -0 ,295 -(175 + 110) ),"InOut","Linear",0.05,true);end);releaseconnection=v266.InputEnded:Connect(function(v398) if (v398.UserInputType==Enum.UserInputType.MouseButton1) then local v573=0 -0 ;while true do if (v573==(9 -7)) then v200:TweenSize(UDim2.new(0,math.clamp(v268.X-v200.AbsolutePosition.X ,0,389),1796 -(503 + 1293) ,10),"InOut","Linear",0.05,true);moveconnection:Disconnect();v573=3;end if (v573==(0 -0)) then v267=math.floor((((tonumber(v194) -tonumber(v193))/389) * v200.AbsoluteSize.X) + tonumber(v193) );pcall(function() v195(v267);end);v573=1 + 0 ;end if (v573==1) then v204.Text=v267;game:GetService("TweenService"):Create(v204,TweenInfo.new(1061.1 -(810 + 251) ,Enum.EasingStyle.Linear,Enum.EasingDirection.In),{TextTransparency=1}):Play();v573=2 + 0 ;end if (v573==3) then releaseconnection:Disconnect();break;end end end end);end);end;v149.Textbox=function(v269,v270,v271,v272) local v270=v270 or "Textbox" ;local v271=v271 or "" ;local v272=v272 or function() end ;local v273=Instance.new("Frame");local v274=Instance.new("UICorner");local v275=Instance.new("TextLabel");local v276=Instance.new("UIPadding");local v277=Instance.new("TextBox");local v278=Instance.new("UICorner");v273.Name=tostring(v270)   .. "_Textbox" ;v273.Parent=v120;v273.BackgroundColor3=Color3.fromRGB(40,13 + 29 ,55 + 5 );v273.Size=UDim2.new(533 -(43 + 490) ,1141 -(711 + 22) ,0 -0 ,894 -(240 + 619) );v274.Name="TextboxFrameCorner";v274.Parent=v273;v275.Name="TextboxName";v275.Parent=v273;v275.BackgroundColor3=Color3.fromRGB(62 + 193 ,405 -150 ,255);v275.BackgroundTransparency=1 + 0 ;v275.BorderSizePixel=1744 -(1344 + 400) ;v275.Size=UDim2.new(405 -(255 + 150) ,235,0 + 0 ,19 + 16 );v275.Font=Enum.Font.Gotham;v275.Text=v270;v275.TextColor3=Color3.fromRGB(1089 -834 ,823 -568 ,1994 -(404 + 1335) );v275.TextSize=16;v275.TextXAlignment=Enum.TextXAlignment.Left;v276.Name="TextboxNamePadding";v276.Parent=v275;v276.PaddingLeft=UDim.new(0,10);v277.Name="Textbox";v277.Parent=v273;v277.BackgroundColor3=Color3.fromRGB(55,461 -(183 + 223) ,91 -16 );v277.BorderSizePixel=0;v277.Position=UDim2.new(0.610294104 + 0 ,0 + 0 ,0.171428576,0);v277.Size=UDim2.new(0,487 -(10 + 327) ,0 + 0 ,361 -(118 + 220) );v277.Font=Enum.Font.Gotham;v277.PlaceholderColor3=Color3.fromRGB(85 + 170 ,704 -(108 + 341) ,115 + 140 );v277.PlaceholderText=v271;v277.Text="";v277.TextColor3=Color3.fromRGB(1078 -823 ,255,255);v277.TextSize=1507 -(711 + 782) ;v278.Name="TextboxCorner";v278.Parent=v277;v277.Focused:Connect(function() game:GetService("TweenService"):Create(v277,TweenInfo.new(0.1,Enum.EasingStyle.Linear,Enum.EasingDirection.In),{BackgroundColor3=Color3.fromRGB(105 -50 ,543 -(270 + 199) ,82 + 169 )}):Play();end);v277.FocusLost:Connect(function() local v385=1819 -(580 + 1239) ;while true do if ((0 -0)==v385) then game:GetService("TweenService"):Create(v277,TweenInfo.new(0.1,Enum.EasingStyle.Linear,Enum.EasingDirection.In),{BackgroundColor3=Color3.fromRGB(55,53 + 2 ,3 + 72 )}):Play();v272(v277.Text);break;end end end);end;v149.Keybind=function(v315,v316,v317,v318) local v316=v316 or "Keybind" ;local v318=v318 or function() end ;local v319=v317.Name;local v320=Instance.new("Frame");local v321=Instance.new("UICorner");local v322=Instance.new("TextLabel");local v323=Instance.new("UIPadding");local v324=Instance.new("TextButton");local v325=Instance.new("UICorner");v320.Name=tostring(v316)   .. "_Keybind" ;v320.Parent=v120;v320.BackgroundColor3=Color3.fromRGB(18 + 22 ,109 -67 ,38 + 22 );v320.BorderSizePixel=1167 -(645 + 522) ;v320.Size=UDim2.new(0,2198 -(1010 + 780) ,0 + 0 ,166 -131 );v321.Name="KeybindFrameCorner";v321.Parent=v320;v322.Name="KeybindName";v322.Parent=v320;v322.BackgroundColor3=Color3.fromRGB(747 -492 ,255,2091 -(1045 + 791) );v322.BackgroundTransparency=2 -1 ;v322.BorderSizePixel=0 -0 ;v322.Size=UDim2.new(505 -(351 + 154) ,1809 -(1281 + 293) ,0,35);v322.Font=Enum.Font.Gotham;v322.Text=v316;v322.TextColor3=Color3.fromRGB(521 -(28 + 238) ,255,569 -314 );v322.TextSize=16;v322.TextXAlignment=Enum.TextXAlignment.Left;v323.Name="KeybindNamePadding";v323.Parent=v322;v323.PaddingLeft=UDim.new(1559 -(1381 + 178) ,10 + 0 );v324.Name="KeybindButton";v324.Parent=v320;v324.BackgroundColor3=Color3.fromRGB(45 + 10 ,55,32 + 43 );v324.Position=UDim2.new(0.610294104 -0 ,0 + 0 ,470.171428576 -(381 + 89) ,0);v324.Size=UDim2.new(0 + 0 ,102 + 48 ,0,39 -16 );v324.Font=Enum.Font.Gotham;v324.Text=v319;v324.TextColor3=Color3.fromRGB(255,1411 -(1074 + 82) ,558 -303 );v324.TextSize=14;v324.ZIndex=1786 -(214 + 1570) ;v325.Name="KeybindButtonCorner";v325.Parent=v324;v324.MouseButton1Click:connect(function() local v386=1455 -(990 + 465) ;local v387;local v388;while true do if ((0 + 0)==v386) then game.TweenService:Create(v324,TweenInfo.new(0.1,Enum.EasingStyle.Linear,Enum.EasingDirection.In),{BackgroundColor3=Color3.fromRGB(24 + 31 ,72 + 2 ,987 -736 )}):Play();v324.Text=". . .";v386=1727 -(1668 + 58) ;end if (v386==(627 -(512 + 114))) then v387,v388=game:GetService("UserInputService").InputBegan:wait();if (v387.KeyCode.Name~="Unknown") then local v604=0 -0 ;while true do if (v604==(0 -0)) then game.TweenService:Create(v324,TweenInfo.new(0.1,Enum.EasingStyle.Linear,Enum.EasingDirection.In),{BackgroundColor3=Color3.fromRGB(55,55,75)}):Play();v324.Text=v387.KeyCode.Name;v604=3 -2 ;end if (v604==(1 + 0)) then v319=v387.KeyCode.Name;break;end end end break;end end end);game:GetService("UserInputService").InputBegan:connect(function(v389,v390) if  not v390 then if (v389.KeyCode.Name==v319) then v318();end end end);end;v149.Dropdown=function(v361,v362,v363,v364) local v365=0;local v362;local v366;local v364;local v367;local v368;local v369;local v370;local v371;local v372;local v373;local v374;local v375;local v376;local v377;while true do if (v365==(2 + 7)) then v376.Name="DropListLayout";v376.Parent=v375;v376.HorizontalAlignment=Enum.HorizontalAlignment.Center;v376.SortOrder=Enum.SortOrder.LayoutOrder;v376.Padding=UDim.new(0,3 + 0 );v376.Changed:Connect(function() v120.CanvasSize=UDim2.new(0,0,0 -0 ,v376.AbsoluteContentSize.Y);end);v374.MouseEnter:Connect(function() game:GetService("TweenService"):Create(v369,TweenInfo.new(0.1,Enum.EasingStyle.Linear,Enum.EasingDirection.In),{BackgroundColor3=Color3.fromRGB(2042 -(109 + 1885) ,51,70)}):Play();end);v365=1479 -(1269 + 200) ;end if ((13 -6)==v365) then v374.Font=Enum.Font.SourceSans;v374.Text="";v374.TextColor3=Color3.fromRGB(815 -(98 + 717) ,826 -(802 + 24) ,0 -0 );v374.TextSize=14;v375.Name="DropList";v375.Parent=v369;v375.BackgroundColor3=Color3.fromRGB(40,42,75 -15 );v365=2 + 6 ;end if ((8 + 2)==v365) then v374.MouseLeave:Connect(function() game:GetService("TweenService"):Create(v369,TweenInfo.new(0.1,Enum.EasingStyle.Linear,Enum.EasingDirection.In),{BackgroundColor3=Color3.fromRGB(7 + 33 ,10 + 32 ,166 -106 )}):Play();end);v377=nil;function v377(v576) for v594,v595 in pairs(v120:GetChildren()) do if (v595:IsA("Frame") and (v595~=v369)) then v595.Visible=v576;end end end v374.MouseButton1Down:Connect(function() if v368 then Size();v368=false;v375:TweenSize(UDim2.new(0 -0 ,146 + 262 ,0,15 + 20 ),"InOut","Linear",0.1);wait(0.1);game:GetService("TweenService"):Create(v373,TweenInfo.new(0.1,Enum.EasingStyle.Linear,Enum.EasingDirection.In),{ImageColor3=Color3.fromRGB(255,211 + 44 ,255)}):Play();v375.Visible=false;Size();else v368=true;v375.Visible=true;v375:TweenSize(UDim2.new(0 + 0 ,191 + 217 ,1433 -(797 + 636) ,v376.AbsoluteContentSize.Y),"InOut","Linear",0.1);v120.CanvasSize=UDim2.new(0 -0 ,0,1619 -(1427 + 192) ,v376.AbsoluteContentSize.Y + 35 + 65 );wait(0.1);game:GetService("TweenService"):Create(v373,TweenInfo.new(0.1 -0 ,Enum.EasingStyle.Linear,Enum.EasingDirection.In),{ImageColor3=Color3.fromRGB(55,74,226 + 25 )}):Play();v120.CanvasSize=UDim2.new(0 + 0 ,0,326 -(192 + 134) ,v376.AbsoluteContentSize.Y + (1376 -(316 + 960)) );end end);for v577,v578 in pairs(v363) do local v579=Instance.new("TextButton");local v580=Instance.new("UICorner");v579.Name=tostring(v578)   .. "_Option" ;v579.Parent=v375;v579.BackgroundColor3=Color3.fromRGB(40,24 + 18 ,47 + 13 );v579.Size=UDim2.new(0,408,0 + 0 ,133 -98 );v579.Font=Enum.Font.Gotham;v579.Text=v578;v579.TextColor3=Color3.fromRGB(255,806 -(83 + 468) ,2061 -(1202 + 604) );v579.TextSize=74 -58 ;v580.Name="OptionCorner";v580.Parent=v579;v579.MouseButton1Down:Connect(function() local v596=0;while true do if (v596==(6 -2)) then v377(true);Size();break;end if (v596==0) then v364(v578);for v628,v629 in pairs(v375:GetChildren()) do if v629:IsA("TextButton") then v629.TextColor3=Color3.fromRGB(706 -451 ,580 -(45 + 280) ,255);end end v596=1 + 0 ;end if (v596==(1 + 0)) then game:GetService("TweenService"):Create(v579,TweenInfo.new(0.1,Enum.EasingStyle.Linear,Enum.EasingDirection.In),{TextColor3=Color3.fromRGB(21 + 34 ,74,251)}):Play();v375:TweenSize(UDim2.new(0 + 0 ,408,0 + 0 ,64 -29 ),"InOut","Linear",1911.1 -(340 + 1571) );v596=2;end if (3==v596) then v375.Visible=false;v368=false;v596=4;end if (v596==(1 + 1)) then game:GetService("TweenService"):Create(v373,TweenInfo.new(1772.1 -(1733 + 39) ,Enum.EasingStyle.Linear,Enum.EasingDirection.In),{ImageColor3=Color3.fromRGB(255,255,700 -445 )}):Play();wait(1034.1 -(125 + 909) );v596=1951 -(1096 + 852) ;end end end);v579.MouseEnter:Connect(function() game:GetService("TweenService"):Create(v579,TweenInfo.new(0.1 + 0 ,Enum.EasingStyle.Linear,Enum.EasingDirection.In),{BackgroundColor3=Color3.fromRGB(68 -20 ,50 + 1 ,582 -(409 + 103) )}):Play();end);v579.MouseLeave:Connect(function() game:GetService("TweenService"):Create(v579,TweenInfo.new(236.1 -(46 + 190) ,Enum.EasingStyle.Linear,Enum.EasingDirection.In),{BackgroundColor3=Color3.fromRGB(40,137 -(51 + 44) ,17 + 43 )}):Play();end);end v366.UpdateDropdown=function(v592,v593) local v593=v593 or {} ;for v597,v598 in pairs(v593) do local v599=1317 -(1114 + 203) ;local v600;local v601;while true do if (v599==(727 -(228 + 498))) then v600.Parent=v375;v600.BackgroundColor3=Color3.fromRGB(40,42,60);v600.Size=UDim2.new(0 + 0 ,226 + 182 ,663 -(174 + 489) ,35);v600.Font=Enum.Font.Gotham;v599=2;end if (v599==(7 -4)) then v601.Parent=v600;v600.MouseButton1Down:Connect(function() local v630=1905 -(830 + 1075) ;while true do if (v630==3) then v375.Visible=false;v368=false;v630=4;end if (1==v630) then game:GetService("TweenService"):Create(v600,TweenInfo.new(0.1,Enum.EasingStyle.Linear,Enum.EasingDirection.In),{TextColor3=Color3.fromRGB(579 -(303 + 221) ,74,1520 -(231 + 1038) )}):Play();v375:TweenSize(UDim2.new(0 + 0 ,1570 -(171 + 991) ,0 -0 ,93 -58 ),"InOut","Linear",0.1);v630=2;end if (v630==2) then game:GetService("TweenService"):Create(v373,TweenInfo.new(0.1,Enum.EasingStyle.Linear,Enum.EasingDirection.In),{ImageColor3=Color3.fromRGB(636 -381 ,205 + 50 ,255)}):Play();wait(0.1 -0 );v630=3;end if ((0 -0)==v630) then v364(v598);for v633,v634 in pairs(v375:GetChildren()) do if v634:IsA("TextButton") then v634.TextColor3=Color3.fromRGB(411 -156 ,255,788 -533 );end end v630=1249 -(111 + 1137) ;end if (v630==4) then v377(true);Size();break;end end end);v600.MouseEnter:Connect(function() game:GetService("TweenService"):Create(v600,TweenInfo.new(158.1 -(91 + 67) ,Enum.EasingStyle.Linear,Enum.EasingDirection.In),{BackgroundColor3=Color3.fromRGB(142 -94 ,51,70)}):Play();end);v600.MouseLeave:Connect(function() game:GetService("TweenService"):Create(v600,TweenInfo.new(0.1,Enum.EasingStyle.Linear,Enum.EasingDirection.In),{BackgroundColor3=Color3.fromRGB(10 + 30 ,565 -(423 + 100) ,1 + 59 )}):Play();end);break;end if (v599==(5 -3)) then v600.Text=v598;v600.TextColor3=Color3.fromRGB(133 + 122 ,1026 -(326 + 445) ,1112 -857 );v600.TextSize=35 -19 ;v601.Name="OptionCorner";v599=6 -3 ;end if ((711 -(530 + 181))==v599) then v600=Instance.new("TextButton");v601=Instance.new("UICorner");v367=v367 + (916 -(614 + 267)) ;v600.Name=tostring(v598)   .. "_Option" ;v599=1;end end end end;return v366;end if (v365==(35 -(19 + 13))) then v371.Parent=v369;v371.BackgroundColor3=Color3.fromRGB(255,414 -159 ,593 -338 );v371.BackgroundTransparency=2 -1 ;v371.BorderSizePixel=0 + 0 ;v371.Size=UDim2.new(0 -0 ,358,0 -0 ,1847 -(1293 + 519) );v371.Font=Enum.Font.Gotham;v371.Text=v362;v365=7 -3 ;end if (v365==(2 -1)) then v371=Instance.new("TextLabel");v372=Instance.new("UIPadding");v373=Instance.new("ImageButton");v374=Instance.new("TextButton");v375=Instance.new("Frame");v376=Instance.new("UIListLayout");v369.Name=tostring(v362)   .. "_Dropdown" ;v365=2;end if (v365==(3 -1)) then v369.Parent=v120;v369.BackgroundColor3=Color3.fromRGB(172 -132 ,98 -56 ,32 + 28 );v369.BorderSizePixel=0 + 0 ;v369.Size=UDim2.new(0 -0 ,408,0 + 0 ,35);v370.Name="DropdownFrameCorner";v370.Parent=v369;v371.Name="DropdownName";v365=1 + 2 ;end if (v365==(4 + 2)) then v373.ImageRectSize=Vector2.new(1132 -(709 + 387) ,1894 -(673 + 1185) );v374.Name="DropdownButton";v374.Parent=v369;v374.BackgroundColor3=Color3.fromRGB(739 -484 ,818 -563 ,255);v374.BackgroundTransparency=1 -0 ;v374.BorderSizePixel=0;v374.Size=UDim2.new(0 + 0 ,305 + 103 ,0,35);v365=7;end if ((0 -0)==v365) then v362=v362 or "Dropdown" ;v366={};v364=v364 or function() end ;v367=9 + 26 ;v368=false;v369=Instance.new("Frame");v370=Instance.new("UICorner");v365=1 -0 ;end if (v365==5) then v373.Parent=v369;v373.BackgroundTransparency=1 -0 ;v373.Position=UDim2.new(0.914644599,1880 -(446 + 1434) ,1283.140659884 -(1040 + 243) ,0 -0 );v373.Size=UDim2.new(0,1872 -(559 + 1288) ,1931 -(609 + 1322) ,479 -(13 + 441) );v373.ZIndex=2;v373.Image="rbxassetid://3926305904";v373.ImageRectOffset=Vector2.new(2256 -1652 ,1791 -1107 );v365=29 -23 ;end if (v365==(1 + 3)) then v371.TextColor3=Color3.fromRGB(255,255,255);v371.TextSize=58 -42 ;v371.TextXAlignment=Enum.TextXAlignment.Left;v372.Name="DropdownNamePadding";v372.Parent=v371;v372.PaddingLeft=UDim.new(0 + 0 ,5 + 5 );v373.Name="DropdownIcon";v365=14 -9 ;end if ((5 + 3)==v365) then v375.BackgroundTransparency=1 -0 ;v375.BorderSizePixel=0 + 0 ;v375.ClipsDescendants=true;v375.Size=UDim2.new(0 + 0 ,408,0 + 0 ,30 + 5 );v375.ZIndex=100;v375.Position=UDim2.new(0 + 0 ,433 -(153 + 280) ,2.14285719 -1 ,0 + 0 );v375.Visible=false;v365=9;end end end;return v149;end;return v114;end;return v0;
